<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="PHP笔记 22 23 24 25, 一个Hexo博客">
    <meta name="description" content="
数组
方法一变量名称【索引值】=数据；变量名称【】=数据；//不写索引值默认是所以数组，从0开始。方法二变量名称=array{       索引值=&amp;gt;数据；       …………..}；

索引,你也可以理解为目录，就相当于给里面的">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>PHP笔记 22 23 24 25 | 一个Hexo博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一个Hexo博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一个Hexo博客</div>
        <div class="logo-desc">
            
            宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒--------------《小窗幽记》
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">PHP笔记 22 23 24 25</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/PHP%E7%AC%94%E8%AE%B0/">
                                <span class="chip bg-color">PHP笔记</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-03-20
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h1 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h1><blockquote>
<p>方法一<br>变量名称【索引值】=数据；<br>变量名称【】=数据；//不写索引值默认是所以数组，从0开始。<br>方法二<br>变量名称=array{<br>       索引值=&gt;数据；<br>       …………..<br>}；</p>
</blockquote>
<p><strong>索引</strong>,你也可以理解为目录，就相当于给里面的每一个数起一个名字，<br>名字如果取得是整形，那么这个数组，就是索引数组 。<br><strong>如果名字字符串类型，那么这个数组就是关联数组。</strong><br><img src="https://img-blog.csdnimg.cn/e4931922d533428f80aeae573550dcea.png" alt="在这里插入图片描述"><br>可得,索引值重复的值上方的值会被下方覆盖。<br><img src="https://img-blog.csdnimg.cn/0117cb718c78404e82cb21f6f19b6b78.png" alt="在这里插入图片描述"><br>为了能更清晰的观察，网页界面右键<img src="https://img-blog.csdnimg.cn/d56ec8fba30c42cabc067d28f8775eed.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_8,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>Array是输出的意思。<br><img src="https://img-blog.csdnimg.cn/e7639dc6ccff43348b25619777d5eef7.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_7,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>或是<br><img src="https://img-blog.csdnimg.cn/d56add8745ac4f31872fe5a86c35445c.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_16,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h2 id="使用array-语言创建数组"><a href="#使用array-语言创建数组" class="headerlink" title="使用array()语言创建数组"></a>使用array()语言创建数组</h2><p><img src="https://img-blog.csdnimg.cn/6be33af505ca4fe289f982ab398f6f7c.png" alt="在这里插入图片描述"><br>（length=6）<br><img src="https://img-blog.csdnimg.cn/ca018cd562514fdeb9ea747db4f329d5.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_8,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>通过=&gt;可更换索引值</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$student</span>=<span class="keyword">array</span>(<span class="number">10</span>,</span><br><span class="line"><span class="string">&#x27;得分&#x27;</span>,</span><br><span class="line"><span class="number">22</span>=&gt;<span class="literal">true</span>,</span><br><span class="line"><span class="number">60.5</span>);</span><br><span class="line">var_dump(<span class="variable">$student</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/75bc0a9a403249949ebfb376cae61f4f.png" alt="在这里插入图片描述"><br>或是</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$student</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;num&#x27;</span>=&gt;<span class="number">10</span>,</span><br><span class="line">    <span class="string">&#x27;nuc&#x27;</span>=&gt;<span class="number">11</span>,</span><br><span class="line">    <span class="string">&#x27;n&#x27;</span>=&gt;<span class="string">&#x27;得分&#x27;</span></span><br><span class="line">);</span><br><span class="line">var_dump(<span class="variable">$student</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$student</span>[<span class="string">&#x27;n&#x27;</span>];</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/97b30c748bdd4024ac2ff3706ecc7046.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_7,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>索引值也可以为数组<br><img src="https://img-blog.csdnimg.cn/87e3fe3297584f5a9f5eca2767c2dea1.png" alt="在这里插入图片描述"><br>当查询某个数的时候，可以用图下表示</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">echo</span> <span class="variable">$student</span>[索引值];</span><br></pre></td></tr></table></figure>
<h2 id="多维数组"><a href="#多维数组" class="headerlink" title="多维数组"></a>多维数组</h2><p>在同一个数组中，存储任何类型的数据，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$student</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="number">0</span>=&gt;<span class="keyword">array</span>(<span class="string">&#x27;num&#x27;</span>=&gt;<span class="number">10</span>,<span class="string">&#x27;nuc&#x27;</span>=&gt;<span class="number">11</span>,<span class="string">&#x27;n&#x27;</span>=&gt;<span class="string">&#x27;得分&#x27;</span>),</span><br><span class="line">    <span class="number">1</span>=&gt;<span class="keyword">array</span>(<span class="string">&#x27;num1&#x27;</span>=&gt;<span class="number">10</span>,<span class="string">&#x27;nuc1&#x27;</span>=&gt;<span class="number">11</span>,<span class="string">&#x27;n1&#x27;</span>=&gt;<span class="string">&#x27;得分1&#x27;</span>)</span><br><span class="line">);</span><br><span class="line">var_dump(<span class="variable">$student</span>);</span><br></pre></td></tr></table></figure>
<p>注意逗号！<strong>array后面最后一个数带不带逗号都能运行</strong></p>
<h1 id="数组的遍历"><a href="#数组的遍历" class="headerlink" title="数组的遍历"></a>数组的遍历</h1><h2 id="count"><a href="#count" class="headerlink" title="count"></a>count</h2><p>遍历数组：每个都经历一边的意思。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$student</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;s&#x27;</span>,<span class="string">&#x27;z&#x27;</span></span><br><span class="line">);<span class="comment">//count(数组)返回值里面数据的个数，还可以获得多维数组的个数</span></span><br><span class="line"><span class="keyword">echo</span> count(<span class="variable">$student</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/1d7b5f28feb94d0892d7e00752e436de.png" alt="在这里插入图片描述"><br>count默认获取第一层，例如：<br><img src="https://img-blog.csdnimg.cn/41d5723951ab4e71b43b3c2713368a57.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_10,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>要想全部获取，</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$student</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>),</span><br><span class="line">);<span class="comment">//count(数组)返回值里面数据的个数，还可以获得多维数组的个数</span></span><br><span class="line"><span class="keyword">echo</span> count(<span class="variable">$student</span>,<span class="number">1</span>);<span class="comment">//2+6=8</span></span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/f63837830c804d12b0607f4ef107c34d.png" alt="在这里插入图片描述"></p>
<h2 id="使用循环输出数组"><a href="#使用循环输出数组" class="headerlink" title="使用循环输出数组"></a>使用循环输出数组</h2><h3 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$arr</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;c&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;x&#x27;</span>,<span class="string">&#x27;s&#x27;</span>,<span class="string">&#x27;z&#x27;</span></span><br><span class="line">);<span class="comment">//count(数组)返回值里面数据的个数，还可以获得多维数组的个数</span></span><br><span class="line"><span class="keyword">for</span>(<span class="variable">$i</span>=<span class="number">0</span>;<span class="variable">$i</span>&lt;count(<span class="variable">$arr</span>);<span class="variable">$i</span>++)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$arr</span>[<span class="variable">$i</span>];</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;br /&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span> count(<span class="variable">$arr</span>);</span><br></pre></td></tr></table></figure>
<p>但是关联数组，中for循环不可用。<br><img src="https://img-blog.csdnimg.cn/1079b9e9d31c4115b86f08942b20b5a0.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_9,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h3 id="foreach-PHP内核提供的"><a href="#foreach-PHP内核提供的" class="headerlink" title="foreach()PHP内核提供的"></a>foreach()PHP内核提供的</h3><p><img src="https://img-blog.csdnimg.cn/67c2682b11de4f759fb280d568773d95.png" alt="在这里插入图片描述"><br>格式如图所示，看看就行！</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$arr</span>=<span class="keyword">array</span>(</span><br><span class="line">  <span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;成功&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;num&#x27;</span>=&gt;<span class="number">10</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$value</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$value</span>.<span class="string">&#x27;&lt;br /&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/04a0cbd32ebe4a35807f00d00f2d4fe6.png" alt="在这里插入图片描述"><br>如若，想显示数组变量，则可书写如下（一维数组）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$arr</span>=<span class="keyword">array</span>(</span><br><span class="line">  <span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;成功&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;num&#x27;</span>=&gt;<span class="number">10</span></span><br><span class="line">);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$key</span>=&gt;<span class="variable">$value</span>)&#123;<span class="comment">//自己定义</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$key</span>.<span class="string">&#x27;=&gt;&#x27;</span>.<span class="variable">$value</span>.<span class="string">&#x27;&lt;br /&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/b391dedc8e454ad8a925008438b3771f.png" alt="在这里插入图片描述"><br>对于多维数组</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$arr</span>=<span class="keyword">array</span>(</span><br><span class="line">  <span class="string">&#x27;name&#x27;</span>=&gt;<span class="string">&#x27;成功&#x27;</span>,</span><br><span class="line">  <span class="string">&#x27;num&#x27;</span>=&gt;<span class="number">10</span>,</span><br><span class="line">  <span class="keyword">array</span>(</span><br><span class="line">      <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br><span class="line">  )</span><br><span class="line">);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$value</span>)&#123;<span class="comment">//自己定义</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="variable">$value</span>.<span class="string">&#x27;&lt;br /&gt;&#x27;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用echo输出，会将array中的视为一个整体，即如图所示<br><img src="https://img-blog.csdnimg.cn/c492eb1e2b834ea9b154b0a50542ad2d.png" alt="在这里插入图片描述"><br>应将echo改为var_dump();输出即可<br><img src="https://img-blog.csdnimg.cn/f9c1333335ae4cc39ccd8ce5ad956ee9.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_12,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"></p>
<h3 id="进行多重嵌套"><a href="#进行多重嵌套" class="headerlink" title="进行多重嵌套"></a>进行多重嵌套</h3><p>例如</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$arr</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;j&#x27;</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="string">&#x27;g&#x27;</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">9</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$value</span>)&#123;<span class="comment">//自己定义</span></span><br><span class="line">    var_dump(<span class="variable">$value</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/1897684926a246f2ae3435d727cfaeca.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_7,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>再加一层嵌套</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$arr</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="string">&#x27;j&#x27;</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="number">1</span>,<span class="string">&#x27;g&#x27;</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">9</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$arr</span> <span class="keyword">as</span> <span class="variable">$value</span>)&#123;<span class="comment">//自己定义</span></span><br><span class="line">    <span class="keyword">foreach</span>(<span class="variable">$value</span> <span class="keyword">as</span> <span class="variable">$value1</span>)&#123;<span class="comment">//自己定义</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="variable">$value1</span>.<span class="string">&#x27;&lt;br /&gt;&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>即可显示里面的内容。<br><img src="https://img-blog.csdnimg.cn/f55495d536d64081860ed5bc50e41918.png" alt="在这里插入图片描述"></p>
<h1 id="与html相结合"><a href="#与html相结合" class="headerlink" title="与html相结合"></a>与html相结合</h1><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$students</span>=<span class="keyword">array</span>(</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&#x27;张三&#x27;</span>,<span class="string">&#x27;d&#x27;</span>,<span class="literal">true</span>,<span class="number">3</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&#x27;李四&#x27;</span>,<span class="string">&#x27;j&#x27;</span>,<span class="literal">false</span>,<span class="number">7</span>),</span><br><span class="line">    <span class="keyword">array</span>(<span class="string">&#x27;王五&#x27;</span>,<span class="string">&#x27;g&#x27;</span>,<span class="literal">true</span>,<span class="number">2</span>)</span><br><span class="line">);</span><br><span class="line"><span class="keyword">echo</span><span class="string">&#x27;&lt;table border=1&gt;&#x27;</span>;<span class="comment">//带进表格</span></span><br><span class="line"><span class="keyword">foreach</span>(<span class="variable">$students</span> <span class="keyword">as</span> <span class="variable">$val</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(<span class="variable">$val</span>[<span class="number">2</span>]===<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="variable">$val</span>[<span class="number">2</span>]=<span class="string">&#x27;男&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="variable">$val</span>[<span class="number">2</span>]=<span class="string">&#x27;女&#x27;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;tr&gt;&lt;td&gt;<span class="subst">&#123;$val[0]&#125;</span>&lt;/td&gt;&lt;td&gt;<span class="subst">&#123;$val[1]&#125;</span>&lt;/td&gt;&lt;td&gt;<span class="subst">&#123;$val[2]&#125;</span>&lt;/td&gt;&lt;td&gt;<span class="subst">&#123;$val[3]&#125;</span>&lt;/td&gt;&lt;/tr&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">echo</span><span class="string">&#x27;&lt;/table&gt;&#x27;</span>;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>可得<br><img src="https://img-blog.csdnimg.cn/7e763ededdac43749cc7539e1e9d703d.png" alt="在这里插入图片描述"></p>
<h1 id="预定义超全局数组的变量"><a href="#预定义超全局数组的变量" class="headerlink" title="预定义超全局数组的变量"></a>预定义超全局数组的变量</h1><p>已经定义好了（存在）的变量（存放的数据的类型是数据）<br>超全局：超级全局变量，作用域（有效区域）！<br><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/reserved.variables.php">转换至如下！</a></p>
<h2 id="传递数据（提交数据）给服务器端的两种方式"><a href="#传递数据（提交数据）给服务器端的两种方式" class="headerlink" title="传递数据（提交数据）给服务器端的两种方式"></a>传递数据（提交数据）给服务器端的两种方式</h2><h3 id="GET方式-比较小，不太安全"><a href="#GET方式-比较小，不太安全" class="headerlink" title="GET方式(比较小，不太安全)"></a>GET方式(比较小，不太安全)</h3><p><a target="_blank" rel="noopener" href="https://www.php.net/manual/zh/reserved.variables.get.php">至如下</a><br>比如：?参数名=参数值&amp;参数名=参数值…<br>在服务器端（请求PHP文件）这边可以通过$_GET来获取到，$_GET索引值为参数名，索引对应的数据就是参数值。</p>
<h3 id="POST方式"><a href="#POST方式" class="headerlink" title="POST方式"></a>POST方式</h3><p>比如表单可以通过POST发送过来，可以通过$_POST来获取！</p>
<h1 id="处理数值的相关函数"><a href="#处理数值的相关函数" class="headerlink" title="处理数值的相关函数"></a>处理数值的相关函数</h1><p>简单写一下，由于博客已经发布，，，（我没上传，丢了）</p>
<h2 id="array-count-values-统计数组中所有数出现的个数"><a href="#array-count-values-统计数组中所有数出现的个数" class="headerlink" title="array_count_values()统计数组中所有数出现的个数"></a>array_count_values()统计数组中所有数出现的个数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$array</span> = <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="string">&quot;txt&quot;</span>,<span class="number">3</span>);</span><br><span class="line">print_r(array_count_values(<span class="variable">$array</span>));</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/5ac91c55a20a4dee8a6efab03eb7415b.png" alt="在这里插入图片描述"></p>
<h2 id="array-key-exists查找键名"><a href="#array-key-exists查找键名" class="headerlink" title="array_key_exists查找键名"></a>array_key_exists查找键名</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$array</span> = <span class="keyword">array</span>(<span class="number">1</span>=&gt;<span class="number">3</span>,<span class="string">&#x27;3&#x27;</span>=&gt;<span class="string">&quot;txt&quot;</span>);</span><br><span class="line">var_dump(array_key_exists(<span class="string">&#x27;3&#x27;</span>,<span class="variable">$array</span>)); </span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/5b5b5f065e1c4ebeb0101b639bdc10f5.png" alt="在这里插入图片描述"></p>
<h2 id="array-search-与查找数值中的数类似，除了比较值，还会比较类型"><a href="#array-search-与查找数值中的数类似，除了比较值，还会比较类型" class="headerlink" title="array_search()与查找数值中的数类似，除了比较值，还会比较类型"></a>array_search()与查找数值中的数类似，除了比较值，还会比较类型</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$array</span> = <span class="keyword">array</span>(<span class="string">&#x27;1&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;3&#x27;</span>=&gt;<span class="string">&quot;txt&quot;</span>);</span><br><span class="line">var_dump(array_search(<span class="string">&#x27;1&#x27;</span>,<span class="variable">$array</span>,<span class="literal">true</span>)); </span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/da05cb303f514b09bc8cf5f7b3e2dd0c.png" alt="在这里插入图片描述"><br><strong>若去掉true表示结果与 array_count_values()类似</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$array</span> = <span class="keyword">array</span>(<span class="number">1</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;3&#x27;</span>=&gt;<span class="string">&quot;txt&quot;</span>);</span><br><span class="line">var_dump(array_search(<span class="string">&#x27;1&#x27;</span>,<span class="variable">$array</span>,<span class="literal">true</span>)); </span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/78c0a5f20ae34d5286efb5a33d79faa8.png" alt="在这里插入图片描述"></p>
<h2 id="count统计数值中的数"><a href="#count统计数值中的数" class="headerlink" title="count统计数值中的数"></a>count统计数值中的数</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$array</span> = <span class="keyword">array</span>(<span class="string">&#x27;1&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;3&#x27;</span>=&gt;<span class="string">&quot;txt&quot;</span>);</span><br><span class="line">var_dump(count(<span class="variable">$array</span>)); </span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/d6eeb1752da94d208f438479ca4a1ade.png" alt="在这里插入图片描述"></p>
<h2 id="in-array检查数值中是否出现某个数（返回对或者错）"><a href="#in-array检查数值中是否出现某个数（返回对或者错）" class="headerlink" title="in_array检查数值中是否出现某个数（返回对或者错）"></a>in_array检查数值中是否出现某个数（返回对或者错）</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$array</span> = <span class="keyword">array</span>(<span class="string">&#x27;1&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;3&#x27;</span>=&gt;<span class="string">&quot;txt&quot;</span>);</span><br><span class="line">var_dump(in_array(<span class="number">1</span>,<span class="variable">$array</span>)); </span><br></pre></td></tr></table></figure>
<p>与上类似加true,可比较类型<br><img src="https://img-blog.csdnimg.cn/d6543e5887c144dcb1cb321effccd03b.png" alt="在这里插入图片描述"></p>
<h2 id="list把数值中的值赋给变量"><a href="#list把数值中的值赋给变量" class="headerlink" title="list把数值中的值赋给变量"></a>list把数值中的值赋给变量</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$arr</span> = <span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line"><span class="keyword">list</span>(<span class="variable">$a</span>,<span class="variable">$b</span>,<span class="variable">$c</span>)=<span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$a</span>; </span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/09325c1aad5c4775bb8f35a8793d57d5.png" alt="在这里插入图片描述"><br><strong>注意</strong>顺序，反正我的不是从右往左</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">list</span>(<span class="variable">$a</span>[],<span class="variable">$a</span>[],<span class="variable">$a</span>[])=<span class="keyword">array</span>(<span class="number">1</span>,<span class="number">2</span>,<span class="number">4</span>);<span class="comment">//从右往左</span></span><br><span class="line">print_r(<span class="variable">$a</span>);</span><br></pre></td></tr></table></figure>
<h2 id="assort对数排序"><a href="#assort对数排序" class="headerlink" title="assort对数排序"></a>assort对数排序</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="variable">$arr</span>=<span class="keyword">array</span>(<span class="string">&#x27;hn&#x27;</span>=&gt;<span class="number">1</span>,<span class="string">&#x27;hdd&#x27;</span>=&gt;<span class="number">8</span>,<span class="string">&#x27;vv&#x27;</span>=&gt;<span class="number">2</span>,<span class="string">&#x27;hd&#x27;</span>=&gt;<span class="number">4</span>);<span class="comment">//从右往左</span></span><br><span class="line">asort(<span class="variable">$arr</span>);</span><br><span class="line">print_r(<span class="variable">$arr</span>);</span><br></pre></td></tr></table></figure>
<p><img src="https://img-blog.csdnimg.cn/9e080c9468b048179bcd4da0a0bdfe73.png" alt="在这里插入图片描述"></p>
<h2 id="array-filter用回调函数过滤数组的单元"><a href="#array-filter用回调函数过滤数组的单元" class="headerlink" title="array_filter用回调函数过滤数组的单元"></a>array_filter用回调函数过滤数组的单元</h2><p><img src="https://img-blog.csdnimg.cn/ee8dbc031ba24005806b8d1b6855a6c7.png" alt="在这里插入图片描述"></p>
<h1 id="这莫可爱（让我摸摸的）小猫咪…-要官宣一下！"><a href="#这莫可爱（让我摸摸的）小猫咪…-要官宣一下！" class="headerlink" title="这莫可爱（让我摸摸的）小猫咪…..要官宣一下！"></a>这莫可爱（让我摸摸的）小猫咪…..要官宣一下！</h1><p><img src="https://img-blog.csdnimg.cn/46a0cc92fb9d493db5fef66aa78f1a96.png?x-oss-process=image/watermark,type_d3F5LXplbmhlaQ,shadow_50,text_Q1NETiBA5YCfemrmlofnq6BbZGVdQnZ4aUU=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="请添加图片描述"><br><img src="https://img-blog.csdnimg.cn/89112bf34b6e48539f525f211e321ba4.png" alt="在这里插入图片描述"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BvxiE</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://BvxiE.github.io/2022/03/20/PHP%E7%AC%94%E8%AE%B0%2022%2023%2024%2025/">http://BvxiE.github.io/2022/03/20/PHP%E7%AC%94%E8%AE%B0%2022%2023%2024%2025/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">BvxiE</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/PHP%E7%AC%94%E8%AE%B0/">
                                    <span class="chip bg-color">PHP笔记</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;Previous</div>
            <div class="card">
                <a href="/2022/03/25/ctf.show_VIP%E9%A2%98%E7%9B%AE%E9%99%90%E5%85%8D(%E5%85%A8)/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="VIP题目限免">
                        
                        <span class="card-title">VIP题目限免</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-03-25
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            BvxiE
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Web%E9%A2%98%E8%A7%A3/">
                        <span class="chip bg-color">Web题解</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/01/PHP%E7%AC%94%E8%AE%B0%2017%2018%2019%2020%2021/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="PHP笔记 17 18 19 20 21">
                        
                        <span class="card-title">PHP笔记 17 18 19 20 21</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            BvxiE
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PHP%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">PHP笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">BvxiE</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1337198618@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1337198618" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1337198618" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
