<!DOCTYPE HTML>
<html lang="zh-Hans">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CTFd在Ubuntu和下载搭建一系列问题, 一个Hexo博客">
    <meta name="description" content="
系统环境Ubuntu镜像下安装CTFd平台教程，网上很容易找到，主要讲讲搭建时遇见的几个问题。这块的东西个人确实是不大会，如果存在问题，麻烦大家帮忙指出。
问题一：root账号1安装git：sudo apt install git
1安装">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CTFd在Ubuntu和下载搭建一系列问题 | 一个Hexo博客</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.0.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">一个Hexo博客</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>Index</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>Tags</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>Categories</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>Archives</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>About</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>Contact</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>Friends</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="Search" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">一个Hexo博客</div>
        <div class="logo-desc">
            
            宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒--------------《小窗幽记》
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			Index
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			Tags
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			Categories
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			Archives
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			About
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			Contact
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			Friends
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/blinkfox/hexo-theme-matery" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/blinkfox/hexo-theme-matery" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/3.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CTFd在Ubuntu和下载搭建一系列问题</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                                <span class="chip bg-color">基本配置</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/Markdown/" class="post-category">
                                Markdown
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>Publish Date:&nbsp;&nbsp;
                    2022-08-14
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<p>系统环境Ubuntu镜像下安装CTFd平台教程，网上很容易找到，主要讲讲搭建时遇见的几个问题。<br>这块的东西个人确实是不大会，如果存在问题，麻烦大家帮忙指出。</p>
<h2 id="问题一：root账号"><a href="#问题一：root账号" class="headerlink" title="问题一：root账号"></a>问题一：root账号</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装git：sudo apt install git</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装pip：sudo apt install python3-pip</span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">安装Flask：sudo pip install Flask或者sudo pip3 install Flask</span><br></pre></td></tr></table></figure>
<p>其中一个报错，，，，<br><img src="https://img-blog.csdnimg.cn/a08b196ee28843dfa9715eb2d7ed4a53.png" alt="在这里插入图片描述"><br>这是第二个，<br><img src="https://img-blog.csdnimg.cn/69612d1cf7bd47ac9d596516e7424b43.png" alt="在这里插入图片描述"><br>主要原因是由于没有启用root账号，<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_44721831/article/details/108893248">Ubuntu获取root权限</a>，亲测有效！<br>root用户默认是没有密码的，因此也就无法使用。所以要先设置密码…再登录<br><img src="https://img-blog.csdnimg.cn/72b47372204d4ec8a17db947d72e9662.png" alt="在这里插入图片描述"><br>好家伙，还挺难设置密码。<code>su root</code>开启即可！</p>
<h2 id="问题二：网站拒绝连接"><a href="#问题二：网站拒绝连接" class="headerlink" title="问题二：网站拒绝连接"></a>问题二：网站拒绝连接</h2><p>主要在于github网站拒绝连接！（不限于此篇文章，其他做题时，这一问题，个人也遇见多次）贴了很多优秀师傅的博客，主要还是讲问题，步骤可能会少一部分内容。<br><img src="https://img-blog.csdnimg.cn/4f68063291874d33b05ed86a1d66c441.png" alt="在这里插入图片描述"></p>
<h3 id="法一：在主机中下载好，在传到虚拟机上，"><a href="#法一：在主机中下载好，在传到虚拟机上，" class="headerlink" title="法一：在主机中下载好，在传到虚拟机上，"></a>法一：在主机中下载好，在传到虚拟机上，</h3><p>但是CTFd的源码和部署好的题目都是要通过传输，这样显然是行不通的。</p>
<h3 id="法二：VMware虚拟机走主机代理"><a href="#法二：VMware虚拟机走主机代理" class="headerlink" title="法二：VMware虚拟机走主机代理"></a>法二：VMware虚拟机走主机代理</h3><p>哎…（试了好几天了，网上教程基本都看过…反正我试了没用）但是有的师傅成功了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/457288890">https://zhuanlan.zhihu.com/p/457288890</a><br>虚拟机通过NAT方式设置网络可以实现既能和主机通信，值得注意的是<code>ip addr</code><br><img src="https://img-blog.csdnimg.cn/1631511d56ae4a5fa0b6284007be722a.png" alt="在这里插入图片描述"><br>经过尝试…未果，<a target="_blank" rel="noopener" href="http://xgiu.com/vb_vpn">http://xgiu.com/vb_vpn</a>，<br>在这篇文章可以看出！NAT模式是不支持VPN连接，要换成Bridged模式。<br>……<br>这是第二天，请教了一下前辈，主机用小蓝猫的情况下，虚拟机用NAT方式莫得问题，<strong>VMware虚拟机走主机代理上网</strong>，用这个搜索教程，感觉差不多了！！！看教程的时候，我发现居然打不出中文…，迎来了第三个问题！<br><img src="https://img-blog.csdnimg.cn/2d41c057a5504b019e3034645607b83c.png" alt="在这里插入图片描述"></p>
<h3 id="法三：直接在虚拟机里在下"><a href="#法三：直接在虚拟机里在下" class="headerlink" title="法三：直接在虚拟机里在下"></a>法三：直接在虚拟机里在下</h3><p>嗯…我记得哪个告诉我虚拟机不能安装的！！！就是比较麻烦，每个虚拟机基本都要搞一个！对于Linux整个也不是很了解，就写的详细一点！这里使用了<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366589407">如何在Linux中使用Clash（前提：在Windows中已经连接成功）——保姆级别教程</a>作为参考，但其有些指令在我这里不能实现，从而自己在写一遍。<br>首先开头的一些配置NAT模式之类的是通过这篇博客进行的<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/371572057">Ubuntu虚拟机网络配置</a>,请移步！</p>
<h4 id="解压"><a href="#解压" class="headerlink" title="解压"></a>解压</h4><p>clash网址：<a target="_blank" rel="noopener" href="https://github.com/Dreamacro/clash/releases">https://github.com/Dreamacro/clash/releases</a><br><img src="https://img-blog.csdnimg.cn/51eb37059bab461b89aab8d979cf200c.png" alt="在这里插入图片描述"><br>哪块出问题时，可以先检查一下安装有没有问题。<br>…<br>在主系统中直接下好，然后复制粘贴到虚拟机中即可！点击图中提取，进行解压！<br><img src="https://img-blog.csdnimg.cn/ad8a776db1774a1ebf19acd6b6b101f9.png" alt="在这里插入图片描述"><br>打开终端<br><img src="https://img-blog.csdnimg.cn/c958a0b721fe4f8aa5953bebe0518048.png" alt="在这里插入图片描述">我用的命令是<code>chmod +x clash-linux-amd64</code><br><img src="https://img-blog.csdnimg.cn/4546c0b5a0194c03bf48200c8d83ae61.png" alt="在这里插入图片描述"><br>移动到<code>/etc/clash</code>目录<code>mv clash-linux-amd64 /usr/bin/clash</code>,权限不够记得用root<br><img src="https://img-blog.csdnimg.cn/4729ede925c1412cbce85326945f8fa0.png" alt="在这里插入图片描述"><br><strong>配置clash.service服务</strong>，我尝试的是上方博客的内容。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;[Unit] </span><br><span class="line">Description=clash</span><br><span class="line">After=network-online.target</span><br><span class="line">Wants=network-online.target systemd-networkd-wait-online.service</span><br><span class="line">​</span><br><span class="line">[Service]</span><br><span class="line">Type=simple</span><br><span class="line">User=root</span><br><span class="line">Group=root</span><br><span class="line">DynamicUser=true</span><br><span class="line">ExecStart=/usr/bin/clash -d /etc/clash/</span><br><span class="line">Restart=always</span><br><span class="line">LimitNOFILE=512000</span><br><span class="line">​</span><br><span class="line">[Install]</span><br><span class="line">WantedBy=multi-user.target</span><br><span class="line">&quot; &gt;&gt; /usr/lib/systemd/system/clash.service</span><br></pre></td></tr></table></figure>
<h4 id="config-yaml下载不下来（报错空白）"><a href="#config-yaml下载不下来（报错空白）" class="headerlink" title="config.yaml下载不下来（报错空白）"></a>config.yaml下载不下来（报错空白）</h4><p><img src="https://img-blog.csdnimg.cn/ef4a1ab096834539b5b272e40456ebca.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/aa9499421fd447ffb12d42cec0bc64b0.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/55c06ecc5a604cd7a074cf53552caa3b.png" alt="在这里插入图片描述"><br>代理信息文件：config.yaml，数据存储文件：Country.mmdb 这个下载，可以参考这篇博客<br><a target="_blank" rel="noopener" href="https://www.cnblogs.com/Webkio/archive/2022/07/16/16483761.html">https://www.cnblogs.com/Webkio/archive/2022/07/16/16483761.html</a><br><code>config.yaml</code>：订阅链接后面增加&amp;flag&#x3D;clash，不加应该也行，复制到网页url框（下载后改个名就行），<code>config.yaml</code>内容也可以类比此博客，网上其他模板，让我对于<code>订阅链接</code>的自我理解产生怀疑，从而增大搭建难度！<br><img src="https://img-blog.csdnimg.cn/585e46f956224dc788b4ab4e3d183c70.png" alt="在这里插入图片描述"><br><code>Country.mmdb</code> ：博客有链接，版权问题请移步</p>
<h5 id="附"><a href="#附" class="headerlink" title="附"></a>附</h5><p><img src="https://img-blog.csdnimg.cn/3f924b820a7848ecb5524a0471831fb1.png" alt="在这里插入图片描述"><br>在一个评论中看到了这个，嗯..，还是我试过，不管用，多一个思路…放在这里。毕竟计算机很玄学，可能只是我不行。</p>
<h4 id="基本命令报错不存在"><a href="#基本命令报错不存在" class="headerlink" title="基本命令报错不存在"></a>基本命令报错不存在</h4><p>将config.yaml文件和 Country.mmdb文件复制到&#x2F;root&#x2F;.config&#x2F;clash&#x2F;</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /root/.config/clash/</span><br><span class="line">cp config.yaml /etc/clash/</span><br><span class="line">cp Country.mmdb /etc/clash/</span><br></pre></td></tr></table></figure>
<p>操作问题<code>cd /root/.config/clash/</code>有的时候给我报不存在，如图<br><img src="https://img-blog.csdnimg.cn/6ac6763d4ec841078c3d0a2041b96674.png" alt="在这里插入图片描述"><br>从而通过报错可以了解到<code>cd /etc/</code>格式用于目录，<code>cd clash</code>格式用于文件夹，<code>sudo vim [文件名]</code>可以打开文件。<br><img src="https://img-blog.csdnimg.cn/49d19c4c1c3e4e2589003f9945b83844.png" alt="在这里插入图片描述"></p>
<h4 id="通过浏览器访问-http-clash-razord-top-不成功"><a href="#通过浏览器访问-http-clash-razord-top-不成功" class="headerlink" title="通过浏览器访问 http://clash.razord.top 不成功"></a>通过浏览器访问 <a target="_blank" rel="noopener" href="http://clash.razord.top/">http://clash.razord.top</a> 不成功</h4><p>个人电脑中，无论是不是在虚拟机里火狐都没有办法进行访问，就在虚拟机里有又下了一个浏览器试试！<img src="https://img-blog.csdnimg.cn/608c22433ccc495e858c121f406793e9.png" alt="在这里插入图片描述">由于这个是我最后一步，我直接下的是谷歌，刚好发现我clash配的半天，<code>/usr/bin/clash -d /etc/clash/</code>命令也没有问题（嫌麻烦的可以配置<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/430035973">开机自启</a>），仅仅只是火狐不能用！！！<br><img src="https://img-blog.csdnimg.cn/133295ccc8884397b661a2b82888ebde.png" alt="在这里插入图片描述"></p>
<h4 id="权限被拒"><a href="#权限被拒" class="headerlink" title="权限被拒"></a>权限被拒</h4><p><img src="https://img-blog.csdnimg.cn/c36f2ca6d55c4c6ba77ab6774fc43ae1.png" alt="在这里插入图片描述"><br>有问题，先百度！<br><img src="https://img-blog.csdnimg.cn/70e882591c424662afb1c1d29becd27e.png" alt="在这里插入图片描述"><br>原来看着像是文件问题，后来发现还是root权限问题<br><img src="https://img-blog.csdnimg.cn/fce65a71213443bf855670fa6d6a9d47.png" alt="在这里插入图片描述"></p>
<h4 id="浏览器可以科学，命令行不行"><a href="#浏览器可以科学，命令行不行" class="headerlink" title="浏览器可以科学，命令行不行"></a>浏览器可以科学，命令行不行</h4><p><img src="https://img-blog.csdnimg.cn/2e1c34586a7146b38bfdd4ca8dc42bc7.png" alt="在这里插入图片描述"><br>评论区发现了这个，也是我目前的问题，但是由于这篇博客已经花费了我将近一周的时间（由于各种各样的失败和报错），网上大部分的方法和博客我都看得查不多了，还有一些其他的事情，只能先放在这里，过段时间在复现！几天后赶来……然后他就自己好了，</p>
<h3 id="几个常见指令总结一下"><a href="#几个常见指令总结一下" class="headerlink" title="几个常见指令总结一下"></a>几个常见指令总结一下</h3><h4 id="文本内容"><a href="#文本内容" class="headerlink" title="文本内容"></a>文本内容</h4><p>编辑文本内容时，操作命令介绍：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">使用vi进入文本后，按i开始编辑文本 </span><br><span class="line">退出编辑模式  　　</span><br><span class="line">按ESC键，然后： 　　　　</span><br><span class="line">退出vi 　　　</span><br><span class="line">:q!  不保存文件，强制退出vi命令 　　　 </span><br><span class="line">:w   保存文件，不退出vi命令 　　　 </span><br><span class="line">:wq  保存文件，退出vi命令 </span><br><span class="line">删除当前行 删除  dd</span><br></pre></td></tr></table></figure>
<p>来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/430035973">https://zhuanlan.zhihu.com/p/430035973</a></p>
<h4 id="猫猫的指令"><a href="#猫猫的指令" class="headerlink" title="猫猫的指令"></a>猫猫的指令</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">设置开机自启动</span><br><span class="line">systemctl daemon-reload</span><br><span class="line">​</span><br><span class="line">systemctl enable clash</span><br><span class="line">服务操作命令</span><br><span class="line">service clash start ## 启动</span><br><span class="line">service clash stop ## 停止</span><br><span class="line">service clash restart ## 重启</span><br><span class="line">service clash status ## 状态</span><br></pre></td></tr></table></figure>
<p>来源：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/366589407">https://zhuanlan.zhihu.com/p/366589407</a></p>
<h2 id="问题三：虚拟机Ubuntu中打不出中文-x2F-切换输入法"><a href="#问题三：虚拟机Ubuntu中打不出中文-x2F-切换输入法" class="headerlink" title="问题三：虚拟机Ubuntu中打不出中文&#x2F;切换输入法"></a>问题三：虚拟机Ubuntu中打不出中文&#x2F;切换输入法</h2><p>和这篇文章对了半天没有问题，<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohzd/p/14042220.html##:~:text=%E8%99%9A%E6%8B%9F%E6%9C%BAubuntu%E4%B8%AD%E9%85%8D%E7%BD%AE%E4%B8%AD%E6%96%87%E8%BE%93%E5%85%A5%E6%B3%95%E5%92%8C%E4%B8%AD%E6%96%87%E6%A0%BC%E5%BC%8F%201%E3%80%81%E5%85%88%E5%9C%A8%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81%EF%BC%88language%20and,surport%EF%BC%89%E4%B8%AD%E6%B7%BB%E5%8A%A0%E6%B1%89%E8%AF%AD,%20%E8%AF%AD%E8%A8%80%E6%94%AF%E6%8C%81-%3E%E8%AF%AD%E8%A8%80-%3E%E6%B7%BB%E5%8A%A0%E6%88%96%E5%88%A0%E9%99%A4%E8%AF%AD%E8%A8%80-%3E%E7%AE%80%E4%BD%93%E4%B8%AD%E6%96%87%E5%90%8E%E9%9D%A2%E6%89%93%E5%8B%BE%202%E3%80%81%E8%AE%BE%E7%BD%AE-%3E%E5%8C%BA%E5%9F%9F%E4%B8%8E%E8%AF%AD%E8%A8%80-%3E%E8%AF%AD%E8%A8%80-%3E%E6%B1%89%E8%AF%AD%EF%BC%8C%E6%A0%BC%E5%BC%8F-%3E%E4%B8%AD%E5%9B%BD%EF%BC%8C%E6%B7%BB%E5%8A%A0-%3E%E4%B8%AD%E6%96%87%EF%BC%88%E6%99%BA%E8%83%BD%E6%8B%BC%E9%9F%B3%EF%BC%89">虚拟机ubuntu中配置中文输入法和中文格式</a>到网上找遍了教程，结果问题出在…这呢！没切换，点击如图：<br><img src="https://img-blog.csdnimg.cn/9c98285388c843c9ae8048314e90608d.png" alt="在这里插入图片描述"><br>就好啦！！！<br><img src="https://img-blog.csdnimg.cn/9ccb72d13a844c6396ac74c74d7b95ff.png" alt="在这里插入图片描述"></p>
<h2 id="问题四：-软件包python没有可安装候选"><a href="#问题四：-软件包python没有可安装候选" class="headerlink" title="问题四： 软件包python没有可安装候选"></a>问题四： 软件包python没有可安装候选</h2><p><img src="https://img-blog.csdnimg.cn/a347167a3f4842ffb62c9504e84d816c.png" alt="在这里插入图片描述"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install software-properties-common</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-pip</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install python-pip</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>来自文章<a target="_blank" rel="noopener" href="https://blog.csdn.net/lyx4949/article/details/126368044">Linux安装python显示“软件包python没有可安装候选”</a></p>
<h2 id="问题五：-sudo-x2F-prepare-sh：找不到命令"><a href="#问题五：-sudo-x2F-prepare-sh：找不到命令" class="headerlink" title="问题五： sudo: .&#x2F;prepare.sh：找不到命令"></a>问题五： sudo: .&#x2F;prepare.sh：找不到命令</h2><p><img src="https://img-blog.csdnimg.cn/fc14be8202a14e02a5ad964135a649df.png" alt="在这里插入图片描述"><br>时间太长了，忘记是怎么解决得了。</p>
<h2 id="问题六：sudo-x2F-prepare-sh"><a href="#问题六：sudo-x2F-prepare-sh" class="headerlink" title="问题六：sudo .&#x2F;prepare.sh"></a>问题六：sudo .&#x2F;prepare.sh</h2><p>此命令下有的安装包下不下来，截图没有！<br>解决方法：看那个没有安装好，自行下载下来，用<code>mov 文件名 要移到的位置</code>将包移到相应位置(不能直接拖进去)</p>
<h2 id="问题七：由于没有公钥，无法验证下列签名"><a href="#问题七：由于没有公钥，无法验证下列签名" class="headerlink" title="问题七：由于没有公钥，无法验证下列签名"></a>问题七：由于没有公钥，无法验证下列签名</h2><p><img src="https://img-blog.csdnimg.cn/8e0e1203e96e4f66b95a5cee4b1acff4.png" alt="在这里插入图片描述"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 9165938D90FDDD2E </span><br></pre></td></tr></table></figure>
<p>只需要把最后的内容改为自己的公钥即可。</p>
<h2 id="问题八：docker-Got-permission-denied-while-trying-to-connect-to-the-Docker-daemon-socket-at-unix-x2F-x2F-x2F-var-x2F-run-x2F-docker-sock-Post-“http-x2F-x2F-2Fvar-2Frun-2Fdocker-sock-x2F-v1-24-x2F-containers-x2F-create”-dial-unix-x2F-var-x2F-run-x2F-docker-sock-connect-permission-denied-See-‘docker-run-–help’"><a href="#问题八：docker-Got-permission-denied-while-trying-to-connect-to-the-Docker-daemon-socket-at-unix-x2F-x2F-x2F-var-x2F-run-x2F-docker-sock-Post-“http-x2F-x2F-2Fvar-2Frun-2Fdocker-sock-x2F-v1-24-x2F-containers-x2F-create”-dial-unix-x2F-var-x2F-run-x2F-docker-sock-connect-permission-denied-See-‘docker-run-–help’" class="headerlink" title="问题八：docker: Got permission denied while trying to connect to the Docker daemon socket at unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock: Post “http:&#x2F;&#x2F;%2Fvar%2Frun%2Fdocker.sock&#x2F;v1.24&#x2F;containers&#x2F;create”: dial unix &#x2F;var&#x2F;run&#x2F;docker.sock: connect: permission denied.See ‘docker run –help’."></a>问题八：docker: Got permission denied while trying to connect to the Docker daemon socket at unix:&#x2F;&#x2F;&#x2F;var&#x2F;run&#x2F;docker.sock: Post “http:&#x2F;&#x2F;%2Fvar%2Frun%2Fdocker.sock&#x2F;v1.24&#x2F;containers&#x2F;create”: dial unix &#x2F;var&#x2F;run&#x2F;docker.sock: connect: permission denied.See ‘docker run –help’.</h2><p><img src="https://img-blog.csdnimg.cn/a0ebce0dcf854a51848313cae6084ffd.png" alt="在这里插入图片描述"><br>一般用户没有权限启动docker服务，只能通过sudo来通过root用户权限来启动docker，此时对于一般用户而言，需要执行docker ps或者docker images命令查看容器或者镜像提示如题所示的错误。<br>精炼一下：没开限权！</p>
<p>ctfd web上传完成！<br><img src="https://img-blog.csdnimg.cn/0828ff4331484f62a5277e7f6bb6321e.png" alt="在这里插入图片描述"><br>本文章主要参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/liweibin812/article/details/107512780">https://blog.csdn.net/liweibin812/article/details/107512780</a><br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/6a3368f58826">https://www.jianshu.com/p/6a3368f58826</a></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        Author:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">BvxiE</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        Link:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://BvxiE.github.io/2022/08/14/CTFd%E5%9C%A8Ubuntu%E5%92%8C%E4%B8%8B%E8%BD%BD%E6%90%AD%E5%BB%BA%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98/">http://BvxiE.github.io/2022/08/14/CTFd%E5%9C%A8Ubuntu%E5%92%8C%E4%B8%8B%E8%BD%BD%E6%90%AD%E5%BB%BA%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        Reprint policy:
                    </i>
                </span>
                <span class="reprint-info">
                    All articles in this blog are used except for special statements
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    reprint policy. If reproduced, please indicate source
                    <a href="/about" target="_blank">BvxiE</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>Copied successfully, please follow the reprint policy of this article</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">more</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                                    <span class="chip bg-color">基本配置</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;Current
            </div>
            <div class="card">
                <a href="/2022/08/14/CTFd%E5%9C%A8Ubuntu%E5%92%8C%E4%B8%8B%E8%BD%BD%E6%90%AD%E5%BB%BA%E4%B8%80%E7%B3%BB%E5%88%97%E9%97%AE%E9%A2%98/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="CTFd在Ubuntu和下载搭建一系列问题">
                        
                        <span class="card-title">CTFd在Ubuntu和下载搭建一系列问题</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Markdown/" class="post-category">
                                    Markdown
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/">
                        <span class="chip bg-color">基本配置</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                Next&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/04/PHP%E7%AC%94%E8%AE%B0%2028%2029%2030%2031/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/6.jpg" class="responsive-img" alt="PHP笔记 28 29 30 31">
                        
                        <span class="card-title">PHP笔记 28 29 30 31</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-04
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            BvxiE
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/PHP%E7%AC%94%E8%AE%B0/">
                        <span class="chip bg-color">PHP笔记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;TOC</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <a href="/about" target="_blank">BvxiE</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;Total visits:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;Total visitors:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/blinkfox" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:1337198618@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1337198618" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1337198618" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;Search</span>
            <input type="search" id="searchInput" name="s" placeholder="Please enter a search keyword"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
